<!DOCTYPE html>

<html lang="en">



<head>

    <title>WhiteSpace</title>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="img/fav.jfif">
    <link rel="stylesheet" href="css/style.css?v2">

    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        .video-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            /* z-index: -1; */
            overflow: hidden;
        }

        .video-background iframe {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100vw;
            height: 120vh;
            pointer-events: none;
            border: none;
        }

        /* Optional: put content over video */
        .content {
            position: relative;
            z-index: 1;
            color: white;
            text-align: center;
            padding-top: 50px;
        }
    </style>
</head>



<body class="hero-anime" style="max-height: 100vh; overflow: hidden;">
    <div class="navigation-wrap bg-light-zapster start-header start-style">
        <div id="header"></div>
    </div>

    <!-- <div class="overlay"></div> -->

    <header class="">
        <div id="web" class="video-background">

            <iframe
                src="https://www.youtube.com/embed/nCgdTysQ6CM?autoplay=1&mute=1&controls=0&modestbranding=1&rel=0&loop=1&playlist=nCgdTysQ6CM"
                frameborder="0" allow="autoplay; encrypted-media" allowfullscreen style=" border: none;"></iframe>

            <!-- <iframe
                src="https://www.youtube.com/embed/nCgdTysQ6CM?autoplay=1&mute=1&controls=0&modestbranding=1&rel=0&loop=1&playlist=nCgdTysQ6CM"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen
                style="width:100%; height:100vh; border:none;">
            </iframe> -->


        </div>
        <div id="mobile" class="video-background">
            <iframe width="100%" height="100vh"
                src="https://www.youtube.com/embed/QtCjhTwS90U?autoplay=1&mute=1&controls=0&showinfo=0&modestbranding=1&rel=0&loop=1&playlist=QtCjhTwS90U"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen
                style="width: 100%; height: 120vh; border: none;"></iframe>


        </div>



    </header>

    <!-- <a href="#" class="logo" target="_blank">

        <div class="output" id="output">

            <span class="">We are&nbsp; </span>

            <p class="cursor"></p>

        </div>

    </a> -->



    </div>
    <script src="js/jquery.min.js"></script>

    <script src="js/popper.min.js"></script>

    <script src="js/bootstrap.min.js"></script>
    <script src="js/common.js"></script>



    <script>
        //Height

        jQuery(document).ready(function ($) {

            $(window).resize(function () {

                location.reload();

            });



            //Animation

            $('body.hero-anime').removeClass('hero-anime');

            $("button").click(function () {

                $(".mobile_hide").toggleClass("mobile1");

            });

        });
    </script>

</body>



</html>