Package Report

-----------------------------------------------------------------------------
Document:
Name: white space Website.ai
Color Mode: RGB color
Color Profile: sRGB IEC61966-2.1
Ruler Units: inches
Artboard Dimensions: 16 in x 9 in
Show Images in Outline Mode: OFF
Highlight Substituted Fonts: OFF
Highlight Substituted Glyphs: OFF
Preserve Text Editability
Simulate Colored Paper: OFF

-----------------------------------------------------------------------------
Spot Color Objects:

-----------------------------------------------------------------------------
Missing Fonts:NONE

-----------------------------------------------------------------------------
Protected Fonts that were not packaged:NONE

-----------------------------------------------------------------------------
Fonts:
Monopol TRIAL (OTF)
Montserrat Medium (OTF)
Myriad Pro (OTF)
Nicomedia Super-Italic (OTF)

-----------------------------------------------------------------------------
Embedded Fonts:
NONE

-----------------------------------------------------------------------------
Missing Links:
NONE

-----------------------------------------------------------------------------
Linked Images:
NONE